<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Iniciar Sesión</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Iniciar sesión</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form>
        <ion-list>

          <ion-item>
            <ion-label position="floating">Nombre de usuario: </ion-label>
            <ion-input type="text" placeholder="Isaac Paz..." name="nombre" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Password: </ion-label>
            <ion-input type="Password" placeholder="HolaCausas..." name="password"
              [(ngModel)]="usuario.password"></ion-input>
          </ion-item>

        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" color="warning" shape="round">
          Enviar
        </ion-button>

      </form>
    </ion-card-content>
  </ion-card>

</ion-content>