<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Registro</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Regístrate</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="usuarioForm" (ngSubmit)="Enviar()">
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" formControlName="nombre" placeholder="Jairo..."></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Edad: </ion-label>
            <ion-input type="number" formControlName="edad" placeholder="25"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Fecha de Nacimiento: </ion-label>
            <ion-input type="date" formControlName="fechanacimiento" placeholder="2003-08..."></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Número de Teléfono: </ion-label>
            <ion-input type="number" formControlName="numerotelefono" placeholder="920000000..."></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Carrera: </ion-label>
            <ion-input type="text" formControlName="carrera" placeholder="Ingeniería en..."></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Jornada: </ion-label>
            <ion-select formControlName="jornada" placeholder="Selecciona la jornada">
              <ion-select-option value="Diurno">Diurno</ion-select-option>
              <ion-select-option value="Vespertino">Vespertino</ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Correo: </ion-label>
            <ion-input type="email" formControlName="correo" placeholder="ja.echavarria@..."></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña: </ion-label>
            <ion-input type="password" formControlName="contraseña" placeholder="A12345678..."></ion-input>
          </ion-item>

        </ion-list>
        <ion-button (click)="Enviar()" type="submit" expand="full" color="primary" shape="round" [disabled]="!usuarioForm.valid">
          Enviar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>