<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
     </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Registro</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Regístrate</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" placeholder="Isaac..." name="nombre" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Apellidos: </ion-label>
            <ion-input type="text" placeholder="Isaac..." name="nombre" [(ngModel)]="usuario.apellidos"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Dirección: </ion-label>
            <ion-input type="text" placeholder="Calle siempre viva..." max="50" name="nombre" [(ngModel)]="usuario.direccion"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Rut: </ion-label>
            <ion-input type="number" placeholder="26299567-4..." max="8" name="nombre" [(ngModel)]="usuario.rut"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="email" placeholder="isaacpaz@duocuc.cl.." name="email"
              [(ngModel)]="usuario.email"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Edad: </ion-label>
            <ion-input type="number" placeholder="17" min="17" max="100" name="edad"
              [(ngModel)]="usuario.edad"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Número de Teléfono: </ion-label>
            <ion-input type="number" placeholder="9 2000 0000..." max="10" name="numerotelefono"
              [(ngModel)]="usuario.numerotelefono"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Fecha de Nacimiento: </ion-label>
            <ion-input type="date" placeholder="..." max="10" name="fechanacimiento"
              [(ngModel)]="usuario.fechanacimiento"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Password: </ion-label>
            <ion-input type="Password" placeholder="HolaCausas..." name="password"
              [(ngModel)]="usuario.password"></ion-input>
          </ion-item>

        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" color="warning" shape="round">
          Enviar
        </ion-button>

      </form>
    </ion-card-content>
  </ion-card>

</ion-content>
