<ion-header [translucent]="true">
  <ion-toolbar>
     <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
     </ion-buttons>
    <ion-title color="primary">Informacion</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Informacion</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card>
    <img src="assets/Duoc.jpg" />
    <ion-card-header>
      <ion-card-title>Organizacion</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Servicio de la formación de personas, profesionales y técnicos, capaces de desplegar un proyecto de vida integral, con un claro sello ético-cristiano
    </ion-card-content>
  </ion-card>



  <ion-card>
    <img src="assets/cinfo.jpg" />
    <ion-card-header>
      <ion-card-title>Acerca De la APP</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      Registro de Asistencia De Estudiante Y Docentes De la Institucion de Duoc Uc Para Clases Presenciales
    </ion-card-content>
  </ion-card>
</ion-content>