<ion-header [translucent]="true">
  <ion-toolbar>
     <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
     </ion-buttons>
    <ion-title color="primary">Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <img src="assets/Logo.jpg" class="ion-padding">
    <ion-card-header class="encabezado">
      <ion-card-title style="color: yellow; font-weight: bold;">RegistrAPP</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-button expand="block" routerLink="/login" >Iniciar Sesion</ion-button> 
  <ion-button expand="full" routerLink="/register" >Registrarse</ion-button>

</ion-content>
