<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" style="color: black;"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="primary">Inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large" class="titulo-inicio">Inicio</ion-title>
    </ion-toolbar>
  </ion-header>

  <div>
    <ion-card class="color-ion-card">
      <img src="assets/NewLogo.jpg" class="ion-padding">
      <ion-card-header class="encabezado">
        <ion-card-title class="titulo-ion-card">RegistrAPP</ion-card-title>
      </ion-card-header>
    </ion-card>
  </div>

  <ion-button class="borde-boton" expand="full" routerLink="/login">Iniciar Sesion</ion-button>
  <ion-button class="borde-boton" expand="full" routerLink="/register">Registrarse</ion-button>
  <ion-button class="borde-boton" expand="full" color="danger">Cerrar Sesion</ion-button>

</ion-content>