<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="tertiary">
        <ion-icon slot="icon-only" name="menu-outline" style="color: black;"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="primary">Asignatura</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Asignatura</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <img src="assets/english.jpg" />
    <ion-card-header>
      <ion-card-title>Ingles</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Profesor: Roberto Becerra
      Sección: 002
      Día: Martes, Miercoles y Jueves
      Hora: 15:30 - 16:30
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/matematica.png" />
    <ion-card-header>
      <ion-card-title>Matematica</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Profesor: Carla Fabiola
      Sección: 001
      Día: Lunes, Martes, Miercoles
      Hora: 10:10 - 11:50
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/Lenguaje.jpg" />
    <ion-card-header>
      <ion-card-title>Lenguaje</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Profesor: Joaquin Avila
      Sección: 003
      Día: Jueves y Viernes
      Hora: 09:00 - 10:50
    </ion-card-content>
  </ion-card>
</ion-content>