<ion-header [translucent]="true">
  <ion-toolbar>
     <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline" style="color: black;"></ion-icon>
      </ion-button>
     </ion-buttons>
    <ion-title color="primary">Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Login</ion-title>
    </ion-toolbar>
  </ion-header>

  <form [formGroup]="loginForm">
    <ion-item>
      <ion-label position="floating">Correo Electronico: </ion-label>
      <ion-input type="email" formControlName="correo" placeholder="ja.echavarria@duocuc.cl"></ion-input>
    </ion-item>

    <div *ngIf="loginForm.get('correo')?.invalid && (loginForm.get('correo')?.dirty || loginForm.get('correo')?.touched)">
      <div style="color: red;" *ngIf="loginForm.get('correo')?.hasError('required')">
        *El correo es obligatorio*
      </div>
      <div style="color:red" *ngIf="loginForm.get('correo')?.hasError('minlength')">
        *El correo debe tener minimo 10 caracteres*
      </div>
    </div>

    <ion-item>
      <ion-label position="floating">Contraseña: </ion-label>
      <ion-input type="password" formControlName="contraseña" placeholder="A12345678..."></ion-input>
    </ion-item>

    <div style="color:red" *ngIf="loginForm.get('contraseña')?.invalid && (loginForm.get('contraseña')?.dirty || loginForm.get('contraseña')?.touched)">
      <div *ngIf="loginForm.get('contraseña')?.hasError('required')">
        *La contraseña es obligatoria*
      </div>
      <div style="color: red;" *ngIf="loginForm.get('contraseña')?.hasError('minlength')">
        *La contraseña debe tener mínimo 8 caracteres*
      </div>
    </div>

    <ion-row>
      <ion-col size="12"></ion-col>
      <ion-button (click)="login()" [disabled]="!loginForm.valid" expand="block" color="primary" shape="round">
        Login
      </ion-button>
    </ion-row>
  </form>

</ion-content>